octopus_web/thunder-collection_octopus web.json (before)
{
    "client": "Thunder Client",
    "collectionName": "octopus web",
    "dateExported": "2023-06-02T15:44:47.199Z",
    "version": "1.1",
    "folders": [],
    "requests": [
        {
            "_id": "c5cb0c5f-64f8-466d-88fc-1bb54baa58f2",
            "colId": "0ebfa3e0-eeaa-4055-a0a7-1ecd4d636acc",
            "containerId": "",
            "name": "Hello",
            "url": "/hello",
            "method": "GET",
            "sortNum": 5000,
            "created": "2023-05-27T15:29:30.074Z",
            "modified": "2023-06-02T02:24:08.078Z",
            "headers": [],
            "params": [],
            "tests": []
        },
        {
            "_id": "b791e17b-7721-4528-a7db-ada4a30547cb",
            "colId": "0ebfa3e0-eeaa-4055-a0a7-1ecd4d636acc",
            "containerId": "",
            "name": "Fetch orderbook",
            "url": "/orderbook",
            "method": "GET",
            "sortNum": 6875,
            "created": "2023-05-27T15:33:50.506Z",
            "modified": "2023-06-02T09:18:06.245Z",
            "headers": [],
            "params": [],
            "tests": []
        },
        {
            "_id": "3987cdc6-d7d8-411f-9990-33bb79f6f91c",
            "colId": "0ebfa3e0-eeaa-4055-a0a7-1ecd4d636acc",
            "containerId": "",
            "name": "Fetch account",
            "url": "/account?signer=RICH",
            "method": "GET",
            "sortNum": 7500,
            "created": "2023-05-27T15:31:54.575Z",
            "modified": "2023-06-02T07:54:35.491Z",
            "headers": [],
            "params": [
                {
                    "name": "signer",
                    "value": "RICH",
                    "isPath": false
                }
            ],
            "tests": []
        },
        {
            "_id": "f9e4ec63-a349-42d5-96db-d21d0cba0499",
            "colId": "0ebfa3e0-eeaa-4055-a0a7-1ecd4d636acc",
            "containerId": "",
            "name": "Account deposit",
            "url": "/account/deposit",
            "method": "POST",
            "sortNum": 10000,
            "created": "2023-05-27T15:27:40.912Z",
            "modified": "2023-06-02T07:54:42.758Z",
            "headers": [],
            "params": [],
            "body": {
                "type": "json",
                "raw": "{\n  \"signer\": \"RICH\",\n  \"amount\": 25\n}",
                "form": []
            },
            "tests": []
        },
        {
            "_id": "33d958bf-8b00-47b9-955f-05ea33973da7",
            "colId": "0ebfa3e0-eeaa-4055-a0a7-1ecd4d636acc",
            "containerId": "",
            "name": "Account withdraw",
            "url": "/account/withdraw",
            "method": "POST",
            "sortNum": 15000,
            "created": "2023-05-27T22:35:31.325Z",
            "modified": "2023-06-02T15:43:09.769Z",
            "headers": [],
            "params": [],
            "body": {
                "type": "json",
                "raw": "{\n  \"signer\": \"RICH\",\n  \"amount\": 10\n}",
                "form": []
            },
            "tests": []
        },
        {
            "_id": "f0d357dd-0fa6-426c-a1f2-b655d4c2eaef",
            "colId": "0ebfa3e0-eeaa-4055-a0a7-1ecd4d636acc",
            "containerId": "",
            "name": "Account send",
            "url": "/account/send",
            "method": "POST",
            "sortNum": 20000,
            "created": "2023-05-27T22:34:42.561Z",
            "modified": "2023-06-02T15:43:01.969Z",
            "headers": [],
            "params": [],
            "body": {
                "type": "json",
                "raw": "{\n  \"signer\": \"RICH\",\n  \"recipient\": \"BOB\",\n  \"amount\": 5\n}",
                "form": []
            },
            "tests": []
        },
        {
            "_id": "bd06aae3-12c2-41cf-be7c-0d903e8eee59",
            "colId": "0ebfa3e0-eeaa-4055-a0a7-1ecd4d636acc",
            "containerId": "",
            "name": "Submit order",
            "url": "/submit_order",
            "method": "POST",
            "sortNum": 30000,
            "created": "2023-05-27T22:39:54.390Z",
            "modified": "2023-06-02T15:42:03.436Z",
            "headers": [],
            "params": [],
            "body": {
                "type": "json",
                "raw": "{\n  \"signer\": \"RICH\",\n  \"side\": \"Sell\",\n  \"amount\": 2,\n  \"price\": 10\n}",
                "form": []
            },
            "tests": []
        },
        {
            "_id": "5e597af1-fd5d-4f56-83da-15d5e78f8f8e",
            "colId": "0ebfa3e0-eeaa-4055-a0a7-1ecd4d636acc",
            "containerId": "",
            "name": "Fetch transactions",
            "url": "/transactions",
            "method": "GET",
            "sortNum": 40000,
            "created": "2023-05-28T20:32:49.905Z",
            "modified": "2023-06-02T15:42:55.021Z",
            "headers": [],
            "params": [],
            "tests": []
        },
        {
            "_id": "2a27dfc0-2fe8-49dd-9e1f-1c31326a05fc",
            "colId": "0ebfa3e0-eeaa-4055-a0a7-1ecd4d636acc",
            "containerId": "",
            "name": "Match order",
            "url": "/match_order",
            "method": "POST",
            "sortNum": 50000,
            "created": "2023-06-02T08:01:29.217Z",
            "modified": "2023-06-02T08:24:59.034Z",
            "headers": [],
            "params": [],
            "body": {
                "type": "json",
                "raw": "{\n  \"order\": {\n    \"signer\": \"RICH\",\n    \"price\": 25,\n    \"amount\": 2,\n    \"side\": \"Sell\"\n  },\n  \"asks\": [\n    {\n    \"signer\": \"BOB\",\n    \"price\": 25,\n    \"amount\": 2,\n    \"side\": \"Sell\"\n    }\n  ],\n  \"bids\": [\n    {\n    \"signer\": \"JIM\",\n    \"price\": 25,\n    \"amount\": 1,\n    \"side\": \"Buy\"\n    },\n    {\n    \"signer\": \"BOB\",\n    \"price\": 25,\n    \"amount\": 1,\n    \"side\": \"Buy\"\n    }\n  ]\n}",
                "form": []
            },
            "tests": []
        }
    ],
    "settings": {
        "options": {
            "baseUrl": "localhost:8080"
        }
    }
}

octopus_web/thunder-collection_octopus web.json (after)
{
    "client": "Thunder Client",
    "collectionName": "octopus web",
    "dateExported": "2023-06-02T16:15:51.415Z",
    "version": "1.1",
    "folders": [],
    "requests": [
        {
            "_id": "c5cb0c5f-64f8-466d-88fc-1bb54baa58f2",
            "colId": "0ebfa3e0-eeaa-4055-a0a7-1ecd4d636acc",
            "containerId": "",
            "name": "Status",
            "url": "/",
            "method": "GET",
            "sortNum": 5000,
            "created": "2023-05-27T15:29:30.074Z",
            "modified": "2023-06-02T16:12:03.832Z",
            "headers": [],
            "params": [],
            "tests": []
        },
        {
            "_id": "b791e17b-7721-4528-a7db-ada4a30547cb",
            "colId": "0ebfa3e0-eeaa-4055-a0a7-1ecd4d636acc",
            "containerId": "",
            "name": "Fetch orderbook",
            "url": "/orderbook",
            "method": "GET",
            "sortNum": 6875,
            "created": "2023-05-27T15:33:50.506Z",
            "modified": "2023-06-02T09:18:06.245Z",
            "headers": [],
            "params": [],
            "tests": []
        },
        {
            "_id": "3987cdc6-d7d8-411f-9990-33bb79f6f91c",
            "colId": "0ebfa3e0-eeaa-4055-a0a7-1ecd4d636acc",
            "containerId": "",
            "name": "Fetch account",
            "url": "/account?signer=RICH",
            "method": "GET",
            "sortNum": 7500,
            "created": "2023-05-27T15:31:54.575Z",
            "modified": "2023-06-02T07:54:35.491Z",
            "headers": [],
            "params": [
                {
                    "name": "signer",
                    "value": "RICH",
                    "isPath": false
                }
            ],
            "tests": []
        },
        {
            "_id": "f9e4ec63-a349-42d5-96db-d21d0cba0499",
            "colId": "0ebfa3e0-eeaa-4055-a0a7-1ecd4d636acc",
            "containerId": "",
            "name": "Account deposit",
            "url": "/account/deposit",
            "method": "POST",
            "sortNum": 10000,
            "created": "2023-05-27T15:27:40.912Z",
            "modified": "2023-06-02T07:54:42.758Z",
            "headers": [],
            "params": [],
            "body": {
                "type": "json",
                "raw": "{\n  \"signer\": \"RICH\",\n  \"amount\": 25\n}",
                "form": []
            },
            "tests": []
        },
        {
            "_id": "33d958bf-8b00-47b9-955f-05ea33973da7",
            "colId": "0ebfa3e0-eeaa-4055-a0a7-1ecd4d636acc",
            "containerId": "",
            "name": "Account withdraw",
            "url": "/account/withdraw",
            "method": "POST",
            "sortNum": 15000,
            "created": "2023-05-27T22:35:31.325Z",
            "modified": "2023-06-02T15:43:09.769Z",
            "headers": [],
            "params": [],
            "body": {
                "type": "json",
                "raw": "{\n  \"signer\": \"RICH\",\n  \"amount\": 10\n}",
                "form": []
            },
            "tests": []
        },
        {
            "_id": "f0d357dd-0fa6-426c-a1f2-b655d4c2eaef",
            "colId": "0ebfa3e0-eeaa-4055-a0a7-1ecd4d636acc",
            "containerId": "",
            "name": "Account send",
            "url": "/account/send",
            "method": "POST",
            "sortNum": 20000,
            "created": "2023-05-27T22:34:42.561Z",
            "modified": "2023-06-02T15:43:01.969Z",
            "headers": [],
            "params": [],
            "body": {
                "type": "json",
                "raw": "{\n  \"signer\": \"RICH\",\n  \"recipient\": \"BOB\",\n  \"amount\": 5\n}",
                "form": []
            },
            "tests": []
        },
        {
            "_id": "bd06aae3-12c2-41cf-be7c-0d903e8eee59",
            "colId": "0ebfa3e0-eeaa-4055-a0a7-1ecd4d636acc",
            "containerId": "",
            "name": "Submit order",
            "url": "/submit_order",
            "method": "POST",
            "sortNum": 30000,
            "created": "2023-05-27T22:39:54.390Z",
            "modified": "2023-06-02T15:42:03.436Z",
            "headers": [],
            "params": [],
            "body": {
                "type": "json",
                "raw": "{\n  \"signer\": \"RICH\",\n  \"side\": \"Sell\",\n  \"amount\": 2,\n  \"price\": 10\n}",
                "form": []
            },
            "tests": []
        },
        {
            "_id": "5e597af1-fd5d-4f56-83da-15d5e78f8f8e",
            "colId": "0ebfa3e0-eeaa-4055-a0a7-1ecd4d636acc",
            "containerId": "",
            "name": "Fetch transactions",
            "url": "/transactions",
            "method": "GET",
            "sortNum": 40000,
            "created": "2023-05-28T20:32:49.905Z",
            "modified": "2023-06-02T15:42:55.021Z",
            "headers": [],
            "params": [],
            "tests": []
        },
        {
            "_id": "2a27dfc0-2fe8-49dd-9e1f-1c31326a05fc",
            "colId": "0ebfa3e0-eeaa-4055-a0a7-1ecd4d636acc",
            "containerId": "",
            "name": "Match order",
            "url": "/match_order",
            "method": "POST",
            "sortNum": 50000,
            "created": "2023-06-02T08:01:29.217Z",
            "modified": "2023-06-02T08:24:59.034Z",
            "headers": [],
            "params": [],
            "body": {
                "type": "json",
                "raw": "{\n  \"order\": {\n    \"signer\": \"RICH\",\n    \"price\": 25,\n    \"amount\": 2,\n    \"side\": \"Sell\"\n  },\n  \"asks\": [\n    {\n    \"signer\": \"BOB\",\n    \"price\": 25,\n    \"amount\": 2,\n    \"side\": \"Sell\"\n    }\n  ],\n  \"bids\": [\n    {\n    \"signer\": \"JIM\",\n    \"price\": 25,\n    \"amount\": 1,\n    \"side\": \"Buy\"\n    },\n    {\n    \"signer\": \"BOB\",\n    \"price\": 25,\n    \"amount\": 1,\n    \"side\": \"Buy\"\n    }\n  ]\n}",
                "form": []
            },
            "tests": []
        }
    ],
    "settings": {
        "options": {
            "baseUrl": "localhost:8080"
        }
    }
}

octopus_web/thunder-collection_octopus web.json (diff)
@@ -1,7 +1,7 @@
 {
     "client": "Thunder Client",
     "collectionName": "octopus web",
-    "dateExported": "2023-06-02T15:44:47.199Z",
+    "dateExported": "2023-06-02T16:15:51.415Z",
     "version": "1.1",
     "folders": [],
     "requests": [
@@ -9,12 +9,12 @@
             "_id": "c5cb0c5f-64f8-466d-88fc-1bb54baa58f2",
             "colId": "0ebfa3e0-eeaa-4055-a0a7-1ecd4d636acc",
             "containerId": "",
-            "name": "Hello",
-            "url": "/hello",
+            "name": "Status",
+            "url": "/",
             "method": "GET",
             "sortNum": 5000,
             "created": "2023-05-27T15:29:30.074Z",
-            "modified": "2023-06-02T02:24:08.078Z",
+            "modified": "2023-06-02T16:12:03.832Z",
             "headers": [],
             "params": [],
             "tests": []
